{
  "project": {
    "name": "s3rm-rs",
    "type": "rust",
    "version": "1.0.0"
  },
  "model": {
    "primary": "claude-opus-4-6"
  },
  "context": {
    "maxTokens": 1000000,
    "priorityFiles": [
      ".kiro/specs/s3rm-rs/requirements.md",
      ".kiro/specs/s3rm-rs/design.md",
      ".kiro/specs/s3rm-rs/tasks.md",
      ".kiro/steering/tech.md",
      ".kiro/steering/structure.md",
      ".kiro/steering/product.md"
    ],
    "autoInclude": [
      "**/*_properties.rs",
      "**/*_unit_tests.rs",
      "src/lib.rs",
      "Cargo.toml"
    ]
  },
  "fileWatching": {
    "enabled": true,
    "patterns": [
      "src/**/*.rs",
      "tests/**/*.rs",
      ".kiro/specs/s3rm-rs/*.md",
      "Cargo.toml"
    ],
    "autoReload": true
  },
  "codeAnalysis": {
    "rust": {
      "enableClippy": true,
      "enableRustAnalyzer": true,
      "checkOnSave": true
    }
  },
  "testing": {
    "rust": {
      "defaultCommand": "cargo test",
      "timeout": 300000,
      "showOutput": "on-failure"
    },
    "autoRun": {
      "enabled": false
    }
  },
  "git": {
    "enabled": true,
    "showDiff": true
  },
  "performance": {
    "maxConcurrentOperations": 4,
    "cacheSize": "2GB",
    "backgroundAnalysis": true
  },
  "rust": {
    "rustup": {
      "toolchain": "stable",
      "components": ["rust-src", "rust-analyzer", "clippy", "rustfmt"]
    },
    "build": {
      "jobs": 4,
      "incremental": true
    }
  },
  "skills": [
    ".claude/skills/s3rm-rs-spec-workflow.md",
    ".claude/skills/rust-testing-patterns.md"
  ],
  "hooks": [
    ".claude/hooks/spec-context-reminder.json",
    ".claude/hooks/task-completion-check.json"
  ],
  "commands": {
    "build": "cargo build",
    "test": "cargo test",
    "check": "cargo check",
    "lint": "cargo clippy",
    "format": "cargo fmt"
  }
}
